MemTotal:       15709748 kB
MemFree:         2104388 kB
MemAvailable:    8178548 kB
Buffers:          751740 kB
Cached:          5066264 kB
SwapCached:            0 kB
Active:          6793492 kB
Inactive:        3857176 kB
Active(anon):    5122592 kB
Inactive(anon):        0 kB
Active(file):    1670900 kB
Inactive(file):  3857176 kB
Unevictable:         224 kB
Mlocked:             224 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1844 kB
Writeback:             0 kB
AnonPages:       4832956 kB
Mapped:          1503356 kB
Shmem:            323464 kB
KReclaimable:     882976 kB
Slab:            1280868 kB
SReclaimable:     882976 kB
SUnreclaim:       397892 kB
KernelStack:       33616 kB
PageTables:        89556 kB
SecPageTables:      3288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12049172 kB
Committed_AS:   38235268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       95920 kB
VmallocChunk:          0 kB
Percpu:            15792 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     92160 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1738636 kB
DirectMap2M:    12273664 kB
DirectMap1G:     2097152 kB
